{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContection": "Server=91.214.243.150;Port=5432;DataBase=shopapidb2;UserID=shopapiuser;Password=123321"
  }
}
